#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="QiOWka0SmM1sRlUci6znwZ2V4TAeDtYpciVTGX05qysJm0XPRrMXQhmjzbg4brPgT7Hlm0Ahbx5roXxJfWFnabB0TNVirT7mRXo2n2haFgwRLEZgAcRv7+dULvCPase75A7vr3BS+iEZ7tLrnY1hmCFbWqLMU+8oWPbQP42xh+0Sz7yngE1/mTsFPEEuX4FwUs2FHZZ6G8HaDP+CYkfO1EWGEbkv5kLsrl4oqZcjO5Yk6IdiyoVK/AV4Fa79ndi1KoCabDZIzU43lLBjMA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="qfps8f1r/1cc47Cofgvs70EQczJE0RKCTIJLISoLHiuizRyGmeMDjRvcTDv4cJWd53towtGsA8M29TPckQx5vgbOSgWKlDUPTOrv9/CGO+iWluc4nIjhQ8/TJEyp/aNBFo403776QI/wYsqhbK7KkYzsAldoJqi12NW4/+Dlhc5zt3XuZMqUWjjAk/8Y65zX79oxoBaLm1Uwqsd5nPiITAnJP8xB3urhKfVrJa5ze+l3QzwaNLjYlmqSOT1DYIL1m5mYAJBMs9DO6Haphw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="QGtNCYTi6SV2hlK3LldvubqWohovInnRqs/R8FmN+RBNysvfRdkE6iyW2XXNAUayBgYS12zNw2jfjYqOYNkjrzLP9BhC+SuWI9wvDQXKRE5ro5iZXwFl6rGguvCLnhe96F4pGs9z+xZVLJf7lxKucBiK/GJ3H7mOykeHqisvbmFM3D3B+Wwi7PpI6VdU5IlVR438UdgoTFhxkIYXqczS+WkuY2iweDUcGuLPoGPInFOrI/eYQjq4MoML9SlMgZritav1KMr7tVsg8aSNKzFG7wiu+C8yf39i0FGeJr5lyw1ZaK9E4DfVQGMAg93x91nWr/WUKw4vQaWwGBg4KIkYDLyvCEBAx0kbpZOcU6m7zhhmazc9LgJCkuL7BcWDg9sGACf+mJy0bWiOnws5XPvdCozLsINlQW69CYApOI3gzktwdhnUNrmNygKjz8cm3bsUhxE0I93L3aW67RY71U8KXyJ/LROwF+M78wZOZS4BsBI0gnnX/2fxlBAomeFTcw0iM3CA3NY7Dbf7frafhcpNtuHJ1uwYnidI5OocFCXQSll1J6tdIEPlq0p1ImUHK3zIYUk/o8uXd9IbxVuDiDSLXL5fjNArW20xwvODcWUiSNR0C/vy08O/LmmsNTUo3JxCnUM30mw0yB2TOG5jWVzIeEDx83DmbkUV"
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="PFh/ko7Z8oQCiGochX9T5uYuFZxsWKOmkioMbT+5Re7k+UvGDLBbACc/E5CEFOk5BadNG6SfnjkavJMRx3kANbgC/EnUzaPqIhRoAKkI7VYcfcFYxH/V4IGGW/jU91V738GM3SxWflB5J3SW2NfJyJSZH/0eP3cUB2e9BVUFykFbs5i39vNZH0NyOvxygTUQOfemvDmhDJs3wQ8gmn7+DAsvRu7ATwBQkXluH1Px+47x8XK85U0cr9+xKgar41PcZqNCdcAO7CA3QJ6WLwAC7YMLfRqJhuYjMYiNEWXO6ZdKm/L/q2T5rdpbSQVboc9T5JvrotZ8nGBsXj+IDk6CFNDS/nrMNPvJWmSkjRNDmSDxmDy/E8btf0R4eO9mwL8uhVJ/UT/zZiYD73hFmGy8j68xh2eOSAtbED8Ex2AYw8v+2nPdb/EgUtxqKHAR11TWGdOkqXMyzlJrcG67r66kl/jnOXqd0IKPuyM52eWqF9jJdhREMef+YSvVh9k38hGXqTL7c6MyZ/qBvbFx0oLJqkH9ul0r1RTsznDOGbXIEMtgwRCXaE/ayJna8qGOvQlbhi7rO39/OFXeeGIQLl3/63n5gtZkJGQGuM9ZlvgnsuLpv4peiXer4WxK9T0RP4Rnox9pwmSosP6F18EWxZipha+f5b3zljyYvB1cfiz0BuoCqdHPhSkR+A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_825923c333fc3c9cd3283e09e4089f8d6d5f0de1599d4d0f414eaa493b87f55f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
